#BlueJ package file
dependency1.from=main
dependency1.to=Sports
dependency1.type=UsesDependency
dependency2.from=main
dependency2.to=Hockey
dependency2.type=UsesDependency
dependency3.from=main
dependency3.to=Football
dependency3.type=UsesDependency
dependency4.from=main
dependency4.to=BasketBall
dependency4.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=156
objectbench.width=760
package.divider.horizontal=0.6
package.divider.vertical=0.674
package.editor.height=330
package.editor.width=670
package.editor.x=156
package.editor.y=156
package.frame.height=600
package.frame.width=800
package.numDependencies=4
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Hockey
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=140
target1.y=110
target2.height=50
target2.name=main
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=90
target2.y=10
target3.height=50
target3.name=Football
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=240
target3.y=110
target4.height=50
target4.name=BasketBall
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=90
target4.x=20
target4.y=110
target5.height=50
target5.name=Sports
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=180
target5.y=10
